<!DOCTYPE html>
<html lang="en">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta description="template code">
	<meta keyword="template, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div class="second">Div2</div>
			<nav>Привет</nav>
		</header>
		<main>
			<h2>Hello</h2>
			<section class="section1">Section1</section>
			<section id="section2">Section2</section>
		</main>
		<footer>
			<div>DivFooter</div>
		</footer>
	</div>
</body>
</html>