<!DOCTYPE html>
<html lang="en">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta description="template code">
	<meta keyword="template, test">
</head>
<body>
	<div>
		<header>
			<h1>Hello world</h1>
			<div>
				<img src="templates/img/logo.jpg" alt="logo">
			</div>
			<nav>
				<a href="https://www.s-vfu.ru" target="_blank">Сайт свфу</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Секция 1</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eius ab, magnam illo suscipit ipsa amet quas aspernatur facilis culpa, consectetur qui eveniet placeat, molestiae? Nostrum, doloribus autem expedita molestias?</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</section>
			<section>
				<h2>Секция 2</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique maiores recusandae magni perferendis adipisci doloribus unde voluptas illum rem, laudantium iusto autem fugiat quos cum quasi ducimus consequatur eaque!</p>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>