<!DOCTYPE html>
<html lang="en">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta description="template code">
	<meta keyword="template, test">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Surname Name</h1>
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<img src="example/img/icon.png" alt="">
					</div>
					<nav class="menu">
						<ol>
							<li><a href="#brief">Brief</a></li>
							<li><a href="#bio">Bio</a></li>
							<li><a href="#activity">Activity</a></li>
							<li><a href="#links">Links</a></li>
						</ol>
					</nav>
				</section>
				<section class="brief">
					<h2 id="brief" class="sectionText">Brief</h2>
					<p class="mainText">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Non tenetur pariatur maxime, eius quos illo, quasi id architecto recusandae vero libero maiores sequi magni excepturi quod nam odit laborum repellendus.</p>
				</section>
				<section class="bio">
					<h2 id="bio" class="sectionText">Bio</h2>
					<p class="mainText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus veritatis, repudiandae animi eveniet possimus dolorum! Sed, optio facere quam delectus quas libero reiciendis aspernatur fugit, repudiandae eum maiores ad nemo.</p>
				</section>
				<section class="activity">
					<h2 id="activity" class="sectionText">Activity</h2>
					<p class="mainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio unde optio natus molestiae, consequatur et a fugiat odio totam dolore maxime veniam culpa illo quas ad commodi magni inventore delectus!</p>
				</section>
				<section class="links">
					<h2 id="links" class="sectionText">Activity</h2>
					<p class="mainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio unde optio natus molestiae, consequatur et a fugiat odio totam dolore maxime veniam culpa illo quas ad commodi magni inventore delectus!</p>
				</section>
			</div>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>