<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prac4_2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
        <div class="logo">
          <h1>Hello</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>  
    </header>
    <main class="content">
      <section class="columns">
        <div class="left">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati veniam, ab optio debitis molestiae corporis? Harum quis ipsam consequatur at ex ipsum, ab consectetur nam numquam labore molestiae aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit magnam rerum aut laudantium eveniet ipsa natus dignissimos veritatis quam soluta dolores nisi pariatur ab fugit fuga saepe, possimus incidunt. Vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta iure odit vel doloremque veniam, commodi ex, deserunt impedit. Amet temporibus tenetur, facere dolore est rerum laboriosam? Est nisi, praesentium error.</div>
      </section>
    </main>
    <footer></footer>
  </div>
</body>
</html>