<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="script.js"></script>
    <div id="result" style="width:100vw; height: 100vh">kliknite</div>
    <script>
        function mouseDown(event){
            document.getElementByld("result").innerHTML = 
            "Nazhata: (" + event.clientX+","+event.clientY+")";
        }
        function mouseUp(event){
            document.getElementByld("result").innerHTML = 
            "Otpushena: (" + event.clientX+","+event.clientY+")";
        }
        document.body.onmousedown=mouseDown;
        documnet.body.onmouseup=mouseUp;
    </script>
</body>
</html>