@import url(reset.css);

.page {
	height: 130vw;
	background-image: url(https://c1.staticflickr.com/6/5173/5436446554_9244788c36_b.jpg);
}

.rocket {
	background-image: url(https://www.freeiconspng.com/uploads/rocket-ship-png-1.png);
	background-size: contain;
	width: 100px;
	height: 200px;
	top:80%;
	background-repeat: no-repeat;
	background-position: center;
	position: fixed;
	left: 46vw;
}

.sun {
	background-image: url(https://pics.freeicons.io/uploads/icons/png/4941766021637258773-512.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: fixed;
	z-index: 1;
	left: 40vw;
}

.mercury {
	background-image: url(https://cdn3.iconfinder.com/data/icons/planets-1/512/Mercury-256.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:32vw;
	left: 40vw;
}

.venus {
	background-image: url(https://www.pngrepo.com/download/285152/planet.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:43vw;
	left: 40vw;
 }

.earth {
 	background-image: url(https://pics.freeicons.io/uploads/icons/png/68863564516354197474526-512.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:54vw;
	left: 40vw;
}

.mars {
	background-image: url(http://pngimg.com/uploads/mars_planet/mars_planet_PNG11.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:64vw;
	left: 40vw;
}

.jupiter {
	background-image: url(https://cdn3.iconfinder.com/data/icons/planets-1/512/Jupiter-256.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:74vw;
	left: 40vw;
}

.saturn {
	background-image: url(https://pics.freeicons.io/uploads/icons/png/658891991637258735-512.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:84vw;
	left: 40vw;
}

.uran {
	background-image: url(https://cdn3.iconfinder.com/data/icons/planets-1/512/Neptune-256.png);
	background-size: cover;
	width: 300px;
	height: 300px;
	background-position: center;
	position: absolute;
	top:94vw;
	left: 40vw;
}

.neptun {
	background-image: url(https://cdn2.iconfinder.com/data/icons/solar_system_png/512/Neptune.png);
	background-size: cover;
	width: 400px;
	height: 400px;
	background-position: center;
	position: absolute;
	top:104vw;
	left: 37.5vw;
}