<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta description="template code">
	<meta keywords="template, test">
	<link rel="stylesheet" href="css/style.css">
	<title>StyleLec</title>
</head>
<body>
	<h1>Hello</h1>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed praesentium, suscipit magnam molestias quisquam vel adipisci officia voluptatum debitis quidem, qui ab aperiam earum porro. Modi alias molestiae nostrum.</div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus sapiente ex vero a illum fugiat in doloremque provident. Sapiente qui ut quia, deserunt velit omnis doloremque aspernatur itaque non!</p>
	<ul>
		<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt aliquam, praesentium. Possimus saepe aliquam dolor voluptatum, pariatur illum enim atque minima cumque, culpa inventore voluptate id, porro, reiciendis quae.</li>
	</ul>
</body>
</html>