<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lab8</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <a class="logo">BookStore</a>
          <ul class="menu">
            <li>
              <a href="gg">Home</a>
            </li>
            <li>
              <a href="gg">About</a>
            </li>
            <li>
              <a href="gg">Gallery</a>
            </li>
            <li>
              <a href="gg">Blog</a>
            </li>
            <li>
              <a href="gg">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="book">
        <div class="bookimg">
          <img src="img/tomato.jpg" alt="" srcset="" />
        </div>
        <div class="booktext">
          <div class="bookhead">
            <h1>Lorem, ipsum dolor</h1>
            <input type="image" src="img/elements/pauseBtn.png" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            voluptatem? Maiores tenetur voluptatum laudantium dolorum aspernatur
            aliquam distinctio adipisci minus molestias consequuntur porro ea,
            odit et, eius quo, sint omnis.
          </p>
          <button>Read more</button>
          <div class="bookStrBtn">
            <input type="image" src="img/elements/prevBtn.png" class="str" />
            <input type="button" value="1" class="strBtn" />
            <input type="button" value="2" class="strBtn" />
            <input type="button" value="3" class="strBtn" style="color: #c5a240;" />
            <input type="image" src="img/elements/nextBtn.png" alt="" class="str" />
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="secSector">
        <div class="secFirstSubSector">
          <h1>Lorem ipsum dolor sit</h1>
          <p>By Danny | May 16th, 2048 in Web design</p>
          <img src="img/leaimon.jpg" alt="" srcset="" />
          <p class="textSecFirst" style="color: #685930;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            odit aliquid sint architecto blanditiis possimus, eveniet, inventore
            perferendis dolorum ut facilis porrovoluptate praesentium illum
            suscipit veniam et repudiandae hic.
          </p>
          <p class="textSecFirst">
            In sint saepe blanditiis iste cumque! Exercitationem accusantium
            fugiat placeat voluptatibus, reprehenderit perferendis? Ea debitis,
            error veritatis neque reprehenderit ipsa nobis pariatur amet totam
            quibusdam. Nam ullam nulla asperiores ex at? Ducimus provident
            officiis esse recusandae reprehenderit doloribus, illo quibusdam
            earum quisquam optio perferendis accusamus laborum numquam
            laboriosam minus maiores ea dolore enim eveniet vitae, nemo
            voluptates. Iste unde laborum quo quam vitae beatae quae, minus
            doloremque provident odio nemo. Ratione, veritatis
          </p>
          <button>More</button>
        </div>
        <div class="secSecSubSector">
          <h1>Welcome to the BookStore</h1>
          <p style="color: #685930;">
            BookStore is a free template from templatemo.com for your website
            project
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            odit aliquid sint architecto blanditiis possimus, eveniet, inventore
            perferendis dolorum ut facilis porro voluptate praesentium illum
            suscipit veniam et repudiandae hic.
          </p>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
          <button>More</button>
        </div>
      </div>
      <div class="thSector">
        <div class="thSecSub">
          <img src="img/bck/волна1.png" alt="" srcset="" />
          <h3>Gravita Massa Eget</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
            optio? Repudiandae voluptate facilis optio tempore blanditiis quam
            ipsam vitae quae!
          </p>
          <button>More</button>
        </div>
        <div class="thSecSub">
          <img src="img/bck/волна2.png" alt="" srcset="" />
          <h3>Gravita Massa Eget</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
            optio? Repudiandae voluptate facilis optio tempore blanditiis quam
            ipsam vitae quae!
          </p>
          <button>More</button>
        </div>
        <div class="thSecSub">
          <img src="img/bck/волна3.png" alt="" srcset="" />
          <h3>Gravita Massa Eget</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
            optio? Repudiandae voluptate facilis optio tempore blanditiis quam
            ipsam vitae quae!
          </p>
          <button>More</button>
        </div>
      </div>
    </section>
    <section class="container"></section>
    <footer class="container"></footer>
  </body>
</html>
