body {
  margin: 0;
  padding: 0;
  background-color: #232524;
  position: relative;
}
.container {
  width: 960px;

  margin: 0 auto;
}

.header {
  background: url(img/header.png) center top;
  height: 150px;
}

.nav {
  padding-top: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.logo {
  text-decoration: none;
  color: #232524;
  font-size: 50px;
  font-weight: 1000;
  font-family: "Dancing Script", cursive;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}
.menu {
  display: flex;
  margin-left: auto;
}

.menu li {
  margin-right: 40px;
}

.menu li a {
  text-decoration: none;
  color: #232524;
}

.book {
  display: flex;
  align-items: center;
  position: absolute;
  top: 120px;
  margin: 0 auto;
}
.bookimg {
  background: linear-gradient(to right, #f9f9f7, #ccc4ab);
  height: 326;
  width: 479.5px;
  border-radius: 2%;
  margin-left: 1;
}
.booktext {
  background: linear-gradient(to left, #f9f9f7, #b4ab8f);
  height: 326;
  width: 479.5px;
  border-radius: 2%;
  margin-left: 1;
}
.bookimg img {
  margin-top: 3%;
  margin-left: 3%;
}

.bookhead {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.bookhead input {
  margin-left: 190px;
}

input {
  width: max-content;
  height: max-content;
}

.booktext p {
  margin-left: 20px;
  margin-right: 100px;
}

.booktext button {
  margin-left: 20px;
  background-color: #c7a23b;
  border-radius: 5px;
  padding: 10px;
  border: 0;
}

.strBtn {
  width: 20px;
  height: 20px;
  background-color: #7d7b70;
  border: 0;
  color: white;
  margin-right: 5;
  margin-left: 5;
}

.bookStrBtn {
  display: flex;
  margin-left: 130px;
  margin-top: 30px;
}

.str {
  padding-left: 20px;
  padding-right: 20px;
}

.secSector {
  display: flex;
  margin-top: 350px;
  color: d2dbe0;
}

.secFirstSubSector {
  width: 479.5;
}
.secFirstSubSector img {
  border: 10px solid #e4e4d9;
  border-radius: 5px;
  float: left;
  margin-right: 12px;
}
.textSecFirst {
  overflow: hidden;
  padding-right: 4px;
}
.secSecSubSector {
  width: 479.5;
}
.thSector {
  display: flex;
  color: white;
  margin-top: 50px;
}
.thSector img {
  border: 10px solid #e4e4d9;
  border-radius: 5px;
}

.secSector button {
  margin-top: 10px;
  background-color: #c7a23b;
  border-radius: 5px;
  padding: 10px;
  border: 0;
}
.thSector button {
  margin-top: 10px;
  background-color: #c7a23b;
  border-radius: 5px;
  padding: 10px;
  border: 0;
}
