@import url(reset.css);
@keyframes moving {
	from {
	}

	to {
		transform: rotate(-360deg);
	}
}
.page {
	height: 100vh;
	width: 100vw;
	background-image: url(https://c1.staticflickr.com/6/5173/5436446554_9244788c36_b.jpg);
	display: flex;
	position: relative;
}
.sun{
	width: 300px;
	height: 300px;
	background-image: url(https://pics.freeicons.io/uploads/icons/png/4941766021637258773-512.png);
	background-size: cover;
	background-position: center;
	margin: auto;
}
.earth{
	width: 500px;
	height: 500px;
	background-image: url(https://pics.freeicons.io/uploads/icons/png/68863564516354197474526-512.png);
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	top: 45vh;
	left: 48vw;
	margin-top: -200px;
	margin-left: -200px;
	animation-name: moving;
	animation-duration: 10s;
	animation-iteration-count: 5;
	animation-timing-function: linear;
}