<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="template code">
	<meta keyword="template, test">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"> 
	<title>Prac 8</title>
</head>
<body>
	<div class="page">
		<header class="header"></header>
		<main class="main">
			<div class="frm">
				<form action="#">
					<div class="innput">
						<h1>ФИО</h1>
						<input type="text" name="fio">
						<h1>Город</h1>
						<input type="text" name="city">
						<h1>Посылка</h1>
						<input type="text" name="package">
						<h1>Электронная почта</h1>
						<input type="email" name="mail">
					</div>
					<button class="btn">ОТПРАВИТЬ</button>
				</form>
			</div>
		</main>
		<footer class="footer">
			<h1>ВАША ПОСЫЛКА УЖЕ В ПУТИ</h1>
		</footer>
	</div>
</body>
</html>