<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    
    <header class="header">
      <div class="container">
        <div class="nav">
          <li>
          <a class="logo" href="http://htmlproekt/index.html">BasketBALL</a>
          </li>
          <ul class="menu">
            <li>
              <a href="http://htmlproekt/teams.html">Teams</a>
            </li>
            <li>
              <a href="http://htmlproekt/standings.html">Standings</a>
            </li>
            <li>
              <a href="http://htmlproekt/players.html">Players</a>
            </li>
            
            <li>
              <a href="https://www.nba.com/?12">NBA</a>
            </li>
            <form name="search" method="post" action="search.php">
              <input type="search" name="query" placeholder="Поиск">
              <button type="submit">Найти</button> 
            </form>
          </ul>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="book">
        <div class="bookimg" style="color: #e4e4d9;">
          <img src="img/main-news.jpg" alt="" srcset="" />
        </div>
        <div class="booktext">
          <div class="bookhead">
            <h1>Lebron passes Kobe as Christmas Day Scoring Leader</h1>
            
          </div>
          <p>
            Already the third-leading scorer in regular season history and the leading scorer in playoff history, 
            LeBron James became the all-time leader in Christmas Day scoring on Saturday in Los Angeles. 
            In 16 career Christmas Day game (tied with Kobe Bryant for most ever), LeBron has scored 422 points 
            (passing Kobe's 395 for the most ever).
          </p>
          <button><a href="https://www.nba.com/news/lebron-passes-kobe-bryant-for-all-time-christmas-day-scoring-lead">Read more</a></button>
          
        </div>
      </div>
    </section>
    <section class="container">
      <div class="secSector">
        <div class="secFirstSubSector">
          <h1>Карри и Грин делают всех вокруг себя лучше</h1>
          <p>27 декабря 01:45 |Блог Не играйте в баскетбол</p>
          <a href="https://www.sports.ru/tribuna/blogs/dpbbal/3000051.html"><img src="img/news1.jpg" alt="" srcset="" /></a>
          
          <p class="textSecFirst">
            <h2>«Уорриорз» сильны ролевиками.</h2>

            Лишь 14 840 623 долларов в общей сложности или 2 120 089 на человека – именно в такую сумму «Уорриорз» 
            обходятся семь игроков ротации, которые в среднем набирают больше половины очков команды (57,7 из 111,6), 
            проводят на паркете 58% от общего игрового времени и имеют положительный «плюс-минус» против самых различных пятерок оппонентов.
          </p>
          <button><a href="https://www.sports.ru/tribuna/blogs/dpbbal/3000051.html">Read more</a></button>
        </div>
        <div class="secSecSubSector">
          <h1>Праздничная победа «Милуоки» – 117:113.</h1>
          <p>26 декабря 21:02 |Блог Не играйте в баскетбол</p>
          <a href="https://www.sports.ru/tribuna/blogs/dpbbal/2999805.html"><img src="img/news2.jpg" alt="" srcset="" /></a>
          <p >
            <h2>Яннис вернулся на Рождество по-чемпионски:</h2>
            Никогда не стоит недооценивать сердце чемпиона. После 8 поражений, которые «Бакс» потерпели в первых 14 матчах на старте сезона, многие болельщики могли несколько снизить внимание к триумфаторам последнего финала НБА.
          </p>
          <button><a href="https://www.sports.ru/tribuna/blogs/dpbbal/2999805.html">Read more</a></button>
        </div>
      </div>
      <div class="thSector">
        <div class="thSecSub">
          <img src="img/bck/wave1.jpg" alt="" srcset="" />
          <h3>Power Rankings: Warriors return to No. 1</h3>
          <p>
            See where all 30 teams rank.
            The NBA continues to be hit hard by COVID, and there have been a few games (see Raptors-Cavs on Sunday) that haven’t been up to par.
          </p>
          <button><a href="https://www.nba.com/news/power-rankings-2021-22-week-11More">More</a></button>
        </div>
        <div class="thSecSub">
          <img src="img/bck/wave2.jpg" alt="" srcset="" />
          <h3>Tatum enters Health and Safety</h3>
          <p>
            Boston Celtics star forward Jayson Tatum will not play Monday against the Minnesota Timberwolves (8 ET, NBA League Pass) after entering the NBA’s Health and Safety Protocols, the team announced today.
          </p>
          <button><a href="https://www.nba.com/news/celtics-star-jayson-tatum-enters-health-and-safety-protocols">More</a></button>
        </div>
        <div class="thSecSub">
          <img src="img/bck/wave3.jpg" alt="" srcset="" />
          <h3>Archive 75: George Gervin</h3>
          <p>
            Velvety smooth in every aspect, whether in speech, movement, or scoring prowess on the game’s largest stage, George “Iceman” Gervin effortlessly gave the world “cool” without really trying to “Fonzie” up the package.
          </p>
          <button><a href="https://www.nba.com/news/archive-75-george-gervin">More</a></button>
        </div>
      </div>
    </section>
    <section class="container"></section>
    <footer class="container"></footer>
  </body>
</html>
