<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    

    <header class="header">
      <div class="container">
        <div class="nav">
            <li>
                <a class="logo" href="http://htmlproekt/index.html">BasketBALL</a>
                </li>
                <ul class="menu">
                  <li>
                    <a href="http://htmlproekt/teams.html">Teams</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/standings.html">Standings</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/players.html">Players</a>
                  </li>
                  
                  <li>
                    <a href="https://www.nba.com/?12">NBA</a>
                  </li>
            <form name="search" method="post" action="search.php">
              <input type="search" name="query" placeholder="Поиск">
              <button type="submit">Найти</button> 
            </form>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <h2>Bordered Table</h2>
      <p>The .table-bordered class adds borders to a table:</p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Player</th>
            <th>Email</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <?php
        $link = mysqli_connect('hostname', 'root', '');
        mysqli_select_db($link,'basketball');
        
        $sql = "SELECT * FROM players";
        $result = mysqli_query($link, $sql);
          if (mysqli_num_rows($result) > 0) {
           // output data of each row
           while ($row = mysqli_fetch_assoc($result)) { ?>
              <td><?php $row["player1"]?></td>
              
          <?php }
              } ?>
          </tr>
        </tbody>
      </table>
    </div>
    <section class="container">
        <div class="book">
          <div>
            <h1 class="playerimg" style="color: #e4e4d9;">Players</h1>
            <img name="imgtable" src="img/players/derozan.JPG">
            
            
            
          </div>
          
        </div>
      </section>
    
    <script src="script.js"></script>
  </body>
</html>