<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    
    <header class="header">
      <div class="container">
        <div class="nav">
            <li>
                <a class="logo" href="http://htmlproekt/index.html">BasketBALL</a>
                </li>
                <ul class="menu">
                  <li>
                    <a href="http://htmlproekt/teams.html">Teams</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/standings.html">Standings</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/players.html">Players</a>
                  </li>
                  
                  <li>
                    <a href="https://www.nba.com/?12">NBA</a>
                  </li>
            <form name="search" method="post" action="search.php">
              <input type="search" name="query" placeholder="Поиск">
              <button type="submit">Найти</button> 
            </form>
          </ul>
        </div>
      </div>
    </header>
    
     
    <section class="container">
        <div class="book">
          <div>
              
            <img name="imgtable" src="img/table/east.jpg">
            
            <button type="button" onclick="javascript:imgtable.src='img/table/east.jpg'">ВОСТОК</button>
            <button type="button" onclick="javascript:imgtable.src='img/table/west.jpg'">ЗАПАД</button>
            
          </div>
          
        </div>
      </section>
    
    <script src="script.js"></script>
  </body>
</html>