<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- jQuery -->
    <script type="text/javascript" src="http://code.changer.hk/jquery/1.11.2/jquery.min.js"></script>
     <!-- Latest compiled and minified CSS -->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
            <li>
                <a class="logo" href="http://htmlproekt/index.html">BasketBALL</a>
                </li>
                <ul class="menu">
                  <li>
                    <a href="http://htmlproekt/teams.html">Teams</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/standings.html">Standings</a>
                  </li>
                  <li>
                    <a href="http://htmlproekt/players.html">Players</a>
                  </li>
                  
                  <li>
                    <a href="https://www.nba.com/?12">NBA</a>
                  </li>
            <form name="search" method="post" action="search.php">
              <input type="search" name="query" placeholder="Поиск">
              <button type="submit">Найти</button> 
            </form>
          </ul>
        </div>
      </div>
    </header>
    <!--<form name="home" method="post" action="index.php" ></form>-->
    <script type="text/javascript">

        $.ajax({
            type: 'POST',
            url: 'index.php',
            data:{
            },
            success: function (data) {
                //console.log(data);
                var a = data.split(' ');
                //console.log(a);
                var trStr = '';// Динамическая таблица сшивания
                for (var i = 0; i < a.length-1; i++) {
                    trStr += '<tr class="example">';
                    trStr += '<td width="15%">' + JSON.parse(a[i]).team1 + '</td>';
                    
                } 
                $("#tbody").html(trStr);
            }
        });
        </script>
  </body>
  
</html>