<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="template code">
	<meta keyword="template, test">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<title>Главный герой клинка</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Тандзиро Камадо</h1>
			</div>
			<div class="header-container header-container2">
				<nav class="menu">
					<ol>
						<a href="#brief">Brief</a>
						<a href="#bio">Bio</a>
						<a href="#activity">Activity</a>
						<a href="#links">Links</a>
					</ol>
				</nav>
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
					</div>
				</section>

				<div class="info">
					<section class="infocont brief">
						<h2 id="brief" class="sectionText">Brief</h2>
						<p class="mainText">Танджиро Камадо (яп. : 竈 門 炭 治郎, Хепберн : Камадо Танджиро) - вымышленный персонаж в манга Demon Slaye Койохару Готоге r: Кимэцу но Яиба</p>
					</section>
					<section class="infocont bio">
						<h2 id="bio" class="sectionText">Bio</h2>
						<p class="mainText">Танджиро - подросток, который отправляется на поиски восстановления человечности своей сестры Незуко , которая была превращена в демона после того, как Музан Кибуцудзи убил его семью после нападения, в результате которого смерть других его родственников. После столкновения с Гию Томиока , убийцей демонов, Гию нанял Танджиро, чтобы он также стал убийцей демонов, чтобы помочь своей сестре снова стать человеком и отомстить за свою семью.</p>
					</section>
					<section class="infocont activity">
						<h2 id="activity" class="sectionText">Activity</h2>
						<p class="mainText">Главный герой, Танджиро Камадо, является старшим сыном торговца древесным углем. В первой главе манги его семья была убита демоном по имени Музан Кибуцудзи , в живых осталась только его сестра Незуко Камадо . Увидев боевые навыки, а также нежелание Незуко поглотить своего брата, Гию Томиока отправляет братьев и сестер к Саконджи Урокодаки на горе. Сагири, чтобы стать убийцей демонов. После полутора лет тренировок своего тела и изучения владения мечом, Танджиро изучает стиль владения мечом «Дыхание водой» (水 の 呼吸 M, Mizu no Kokyū-h). Пройдя испытание, Танджиро становится членом Корпуса Убийц Демонов. Позже братья и сестры встречают дружелюбного демона по имени Тамайо и помогают ей в исследованиях, чтобы найти способ восстановить человечность Незуко. В результате Танджиро начинает собирать образцы крови побежденных им демонов, чем сильнее, тем лучше. Позже в битве с Руи он начал использовать технику своей семьи Хиноками Кагура (ヒ ノ カ ミ 神 楽, букв. «Танец Бога Солнца»), которая сама основана на оригинальном стиле дыхания, Дыхании Солнца (日 の 呼吸, Hi no Kokyū), объединив их для создания более устойчивого стиля боя. Цвет его меча черный, иногда становящийся малиново-красным и становящийся намного сильнее в сочетании с «Кровавым взрывом» Незуко, техникой, которую он позже учится выполнять без ее помощи. Хотя в конце концов он мстит за свою семью во время финальной битвы, потеряв при этом руку и глаз, будучи смертельно раненным, он выздоравливает после того, как Музан перед смертью превратил его в демона. Потеряв сознание во время трансформации и напав на своих друзей, Танджиро как демон становится большей угрозой, чем сам Музан, учитывая, что он невосприимчив к солнечному свету, как и его сестра, пока ему не удается вернуться в человеческую форму благодаря усилия его друзей, хотя и глаз, и рука, выросшие, когда он стал демоном, потеряли большую часть своих функций. После битвы Танджиро возвращается домой с сестрой и друзьями.</p>
					</section>
				</div>
				<section class="links">
					<div class="asd"><h2 id="links" class="sectionText">Links</h2></div>
					<ul>
						<li><a href="https://kimetsu-no-yaiba.fandom.com/ru/wiki/%D0%93%D0%B8%D1%8E_%D0%A2%D0%BE%D0%BC%D0%B8%D0%BE%D0%BA%D0%B0" target="_blank">Гию</a></li>
						<li><a href="https://kimetsu-no-yaiba.fandom.com/ru/wiki/%D0%9D%D0%B5%D0%B7%D1%83%D0%BA%D0%BE_%D0%9A%D0%B0%D0%BC%D0%B0%D0%B4%D0%BE" target="_blank">Незуко</a></li>
						<li><a href="https://kimetsu-no-yaiba.fandom.com/ru/wiki/%D0%97%D0%B5%D0%BD%D0%B8%D1%86%D1%83_%D0%90%D0%B3%D0%B0%D1%86%D1%83%D0%BC%D0%B0" target="_blank">Зеницу</a></li>
					</ul>
				</section>
			</div>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>